# PepulTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pepul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepul/: App.kt
app/src/main/java/com/example/pepul/common/: BaseUiState.kt  BindingAdapters.kt  HomeItemClickListener.kt
app/src/main/java/com/example/pepul/data/model/: HomeModel.kt  HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/example/pepul/data/pagingDataSource/: HomePagingDataSource.kt
app/src/main/java/com/example/pepul/data/remote/: ApiService.kt
app/src/main/java/com/example/pepul/data/repository/: HomeRepository.kt  HomeRepositoryImplementation.kt
app/src/main/java/com/example/pepul/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pepul/ui/: HomeActivity.kt  HomeActivityViewModel.kt  HomeItemUiState.kt  UsersUiState.kt
app/src/main/java/com/example/pepul/ui/adapter/: FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt  HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/example/pepul/utlis/: Constants.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/example/pepul/utlis/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  item_home.xml  item_paging_footer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pepul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
