// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    lifecycle_ktx_version = "2.4.0"
    activity_ktx_version = "1.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}